{
  "name": "delidock-box-client",
  "description": "Delidock box client",
  "version": "0.0.5",
  "author": "Delidock Team",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "start": "vite build && electron . ",
    "rebuild": "electron-rebuild .",
    "packager:linux:amd64": "electron-packager . delidock-box-client --platform linux --arch x64 --out dist/",
    "installer:linux:amd64": "electron-installer-debian --src dist/delidock-box-client-linux-x64/ --dest dist/installers/ --arch amd64",
    "packager:linux:arm64": "electron-packager . delidock-box-client --platform linux --arch arm64 --out dist/",
    "installer:linux:arm64": "electron-installer-debian --src dist/delidock-box-client-linux-arm64/ --dest dist/installers/ --arch arm64",
    "deb:amd64": "npm run rebuild && npm run build && npm run packager:linux:amd64 && npm run installer:linux:amd64",
    "deb:arm64": "npm run rebuild && npm run build && npm run packager:linux:arm64 && npm run installer:linux:arm64"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/eslint": "8.56.0",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.17",
    "electron": "^28.2.3",
    "electron-installer-debian": "^3.2.0",
    "electron-packager": "^17.1.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.35",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "livekit-client": "^2.0.1",
    "node-wifi": "^2.0.16",
    "onoff": "^6.0.3",
    "qrcode": "^1.5.3",
    "socket.io-client": "^4.7.4"
  }
}
